# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
DEPLOY_TYPE=dev

# Database Settings
DB_NAME=hive_db
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

MINIO_ROOT_USER=asd
MINIO_ROOT_PASSWORD=asd
MINIO_BUCKET_NAME=ad